[tox]
envlist = lint, py36, py37, py38, py39, safety

[testenv]
deps =
    coverage
    pytest!=5.3.4 # Error in 5.3.4: https://github.com/pytest-dev/pytest/issues/6517
    pytest-mock
    python-consul>=1.1.0
    -rrequirements.txt
commands =
    coverage run -m pytest -v --color=yes --maxfail 1 {posargs} tests/
    coverage report --fail-under=100

[testenv:dev]
basepython = python3.7
commands =
sitepackages = True
usedevelop = True

[testenv:lint]
deps =
    flake8
    pep8-naming
commands = flake8 --append-config tox.ini {posargs} rebootmgr/ tests/
usedevelop = True
skip_install = True

[testenv:local]
basepython = python3.7
commands =
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
envdir = venv
usedevelop = True

[testenv:safety]
deps =
    safety
    -rrequirements.txt
commands = safety check {posargs} --full-report
usedevelop = True


# Coverage

[coverage:run]
source = rebootmgr/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
application-import-names = rebootmgr
count = true
import-order-style = edited
max-complexity = 16
statistics = true
