[tox]
envlist = lint, py35, py36, py37, safety

[testenv]
deps =
    coverage
    pytest
    pytest-mock
    -rrequirements.txt
commands =
    coverage run -m pytest --color=yes --maxfail 1 {posargs} tests/
    coverage report

[testenv:dev]
basepython = python3.5
commands =
sitepackages = True
usedevelop = True

[testenv:lint]
deps =
    flake8
    pep8-naming
commands = flake8 {posargs} rebootmgr/ tests/
usedevelop = True

[testenv:local]
basepython = python3.5
commands =
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
envdir = venv
usedevelop = True

[testenv:safety]
deps =
    safety
    -rrequirements.txt
commands = safety check {posargs} --full-report
usedevelop = True


# Coverage

[coverage:run]
source = rebootmgr/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
application-import-names = rebootmgr
count = true
import-order-style = edited
max-complexity = 10
statistics = true
